{
    "name": "ROYAL Robot Spam Bot",
    "description": "MOST POWERFULL SPAMMING BOT MADE BY ROYAL",
    "logo": "https://te.legra.ph/file/b47d5bc8a380de7143132.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "Mr-Kannadiga",
        "SpamBot"
    ],
    "repository": "https://github.com/hnyop/ROBOTSPAM",
    "website": "https://t.me/MR_PROFESSOR_AGORA",
    "success_url": "https://github.com/MR-KANNADIGA/ROBOTSPAM",
    "env": {
             "API_ID": {
        "description": "Get API_ID from my.telegram.org & Enter Here",
        "value": "",
        "required": true
      },
      "ALIVE_PIC": {
        "description": "Telegraph Link Of Photo/Video",
        "value": "https://telegra.ph/file/d336651ca60a7a122f524.jpg",
        "required": false
      },
      "API_HASH": {
        "description": "Get API_HASH from my.telegram.org & Enter Here",
        "value": "",
        "required": true
      },
     "CMD_HNDLR": {
            "description": "Your Command Handler",
            "value": "!",
            "required": false
        },
      "BOT_TOKEN": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN2": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN3": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN4": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN5": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN6": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN7": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN8": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN9": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
      "BOT_TOKEN10": {
        "description": "Use @BotFather To Get BOT_TOKEN",
        "value": "",
        "required": true
      },
       "SUDO_USER": {
            "description": "Sudo User ID",
            "value": "",
            "required": false
        },
      "OWNER_ID": {
            "description": "OWNER ID",
            "value": "",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API KEY To Update The Bot",
            "value": "",
            "required": true 
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku App Name To Update Your Bot",
          "value": "",
          "required": true  
        }
    },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
